<mxfile host="65bd71144e">
    <diagram id="ERtnixm9xu7dxocfS_b8" name="MOV">
        <mxGraphModel dx="426" dy="779" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="13" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="11" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="30" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="MOV" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="197.5" y="110" width="95" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="14" target="15">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="410" y="215"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="16">
                    <mxGeometry x="-0.3434" relative="1" as="geometry">
                        <mxPoint x="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="14" target="23">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="120" y="215"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="24">
                    <mxGeometry x="-0.6753" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="Is operand1&lt;div&gt;immediate&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="187.5" y="170" width="115" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="15" target="17">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="605" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="18">
                    <mxGeometry x="-0.2757" y="-4" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="15" target="25">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="300" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="Is operand1&lt;br&gt;register" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="360" y="240" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="17" target="27">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="28">
                    <mxGeometry x="0.05" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="Is operand1 memory reference?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="550" y="320" width="110" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="23" target="31">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="120" y="610"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="Load immediate value&lt;div&gt;into destReg&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="360" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="25" target="31">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="Copy srcReg to destReg" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="360" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="27" target="31">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="605" y="610"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="Load value from memory address/nin register to destReg" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="545" y="470" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;" edge="1" parent="1" source="31" target="35">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="Update Flags (ZF, OF, UF, CF)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="580" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="end" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="700" width="120" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="byWBCuM5Be0XW8IS6NiU" name="load">
        <mxGraphModel dx="1398" dy="779" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="NJY8PaKIRdqLa3fErNSh-4" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="NJY8PaKIRdqLa3fErNSh-1" target="NJY8PaKIRdqLa3fErNSh-3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="NJY8PaKIRdqLa3fErNSh-1" value="start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="30" width="110" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="NJY8PaKIRdqLa3fErNSh-2" value="start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="185" y="690" width="110" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="NJY8PaKIRdqLa3fErNSh-6" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="NJY8PaKIRdqLa3fErNSh-3" target="NJY8PaKIRdqLa3fErNSh-5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="NJY8PaKIRdqLa3fErNSh-3" value="Load" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="217.5" y="130" width="115" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="NJY8PaKIRdqLa3fErNSh-8" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NJY8PaKIRdqLa3fErNSh-5" target="NJY8PaKIRdqLa3fErNSh-7">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="140" y="265"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NJY8PaKIRdqLa3fErNSh-9" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NJY8PaKIRdqLa3fErNSh-8">
                    <mxGeometry x="-0.4698" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NJY8PaKIRdqLa3fErNSh-17" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="NJY8PaKIRdqLa3fErNSh-5" target="NJY8PaKIRdqLa3fErNSh-16">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="410" y="265"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NJY8PaKIRdqLa3fErNSh-23" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NJY8PaKIRdqLa3fErNSh-17">
                    <mxGeometry x="-0.6931" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NJY8PaKIRdqLa3fErNSh-5" value="Is operand1 memory refrence" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="221.25" y="210" width="107.5" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="NJY8PaKIRdqLa3fErNSh-12" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NJY8PaKIRdqLa3fErNSh-7" target="NJY8PaKIRdqLa3fErNSh-10">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="70" y="350"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NJY8PaKIRdqLa3fErNSh-14" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NJY8PaKIRdqLa3fErNSh-12">
                    <mxGeometry x="-0.66" y="5" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NJY8PaKIRdqLa3fErNSh-13" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="NJY8PaKIRdqLa3fErNSh-7" target="NJY8PaKIRdqLa3fErNSh-11">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="240" y="350"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NJY8PaKIRdqLa3fErNSh-15" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NJY8PaKIRdqLa3fErNSh-13">
                    <mxGeometry x="-0.68" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NJY8PaKIRdqLa3fErNSh-7" value="Is it register indirect" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="310" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="NJY8PaKIRdqLa3fErNSh-21" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NJY8PaKIRdqLa3fErNSh-10" target="NJY8PaKIRdqLa3fErNSh-18">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="70" y="590"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NJY8PaKIRdqLa3fErNSh-10" value="Load from MEM[R[reg]] to destReg" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="10" y="420" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="NJY8PaKIRdqLa3fErNSh-20" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NJY8PaKIRdqLa3fErNSh-11" target="NJY8PaKIRdqLa3fErNSh-18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="NJY8PaKIRdqLa3fErNSh-11" value="Load from MEM[address] to destReg" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="180" y="420" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="NJY8PaKIRdqLa3fErNSh-22" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NJY8PaKIRdqLa3fErNSh-16" target="NJY8PaKIRdqLa3fErNSh-18">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="410" y="590"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NJY8PaKIRdqLa3fErNSh-16" value="Load immediate address value destReg" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="420" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="NJY8PaKIRdqLa3fErNSh-19" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NJY8PaKIRdqLa3fErNSh-18" target="NJY8PaKIRdqLa3fErNSh-2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="NJY8PaKIRdqLa3fErNSh-18" value="Upadate Flags (ZF, OF, UF, CF)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="180" y="560" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="40Ggi7KANMuqBdQCBss6" name="store">
        <mxGraphModel dx="1398" dy="779" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="fqGTlv3T-msPn-Ft33Q3-6" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="fqGTlv3T-msPn-Ft33Q3-3" target="fqGTlv3T-msPn-Ft33Q3-4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="fqGTlv3T-msPn-Ft33Q3-3" value="start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="360" y="50" width="110" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="fqGTlv3T-msPn-Ft33Q3-8" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="fqGTlv3T-msPn-Ft33Q3-4" target="fqGTlv3T-msPn-Ft33Q3-7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="fqGTlv3T-msPn-Ft33Q3-4" value="STORE" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="355" y="150" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="fqGTlv3T-msPn-Ft33Q3-10" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="fqGTlv3T-msPn-Ft33Q3-7" target="fqGTlv3T-msPn-Ft33Q3-9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="fqGTlv3T-msPn-Ft33Q3-7" value="Get value from srcReg" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="355" y="240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="fqGTlv3T-msPn-Ft33Q3-12" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="fqGTlv3T-msPn-Ft33Q3-9" target="fqGTlv3T-msPn-Ft33Q3-11">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="290" y="385"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="fqGTlv3T-msPn-Ft33Q3-13" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fqGTlv3T-msPn-Ft33Q3-12">
                    <mxGeometry x="-0.2169" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="fqGTlv3T-msPn-Ft33Q3-15" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="fqGTlv3T-msPn-Ft33Q3-9" target="fqGTlv3T-msPn-Ft33Q3-14">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="560" y="385"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="fqGTlv3T-msPn-Ft33Q3-16" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fqGTlv3T-msPn-Ft33Q3-15">
                    <mxGeometry x="-0.4971" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="fqGTlv3T-msPn-Ft33Q3-9" value="Is operand2 memory reference?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="341.88" y="330" width="146.25" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="fqGTlv3T-msPn-Ft33Q3-19" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="fqGTlv3T-msPn-Ft33Q3-11" target="fqGTlv3T-msPn-Ft33Q3-18">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="380" y="450"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="fqGTlv3T-msPn-Ft33Q3-22" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fqGTlv3T-msPn-Ft33Q3-19">
                    <mxGeometry x="-0.52" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="fqGTlv3T-msPn-Ft33Q3-20" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="fqGTlv3T-msPn-Ft33Q3-11" target="fqGTlv3T-msPn-Ft33Q3-17">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="200" y="450"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="fqGTlv3T-msPn-Ft33Q3-21" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fqGTlv3T-msPn-Ft33Q3-20">
                    <mxGeometry x="-0.52" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="fqGTlv3T-msPn-Ft33Q3-11" value="Is it register indirect?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="250" y="410" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="fqGTlv3T-msPn-Ft33Q3-14" value="Error: Invalid destination" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="500" y="420" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="fqGTlv3T-msPn-Ft33Q3-24" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fqGTlv3T-msPn-Ft33Q3-17" target="fqGTlv3T-msPn-Ft33Q3-23">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="200" y="650"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="fqGTlv3T-msPn-Ft33Q3-17" value="Store to MEM[R[reg]]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="140" y="500" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="fqGTlv3T-msPn-Ft33Q3-25" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fqGTlv3T-msPn-Ft33Q3-18" target="fqGTlv3T-msPn-Ft33Q3-23">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="380" y="650"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="fqGTlv3T-msPn-Ft33Q3-18" value="Store to MEM[address]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="500" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="fqGTlv3T-msPn-Ft33Q3-30" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="fqGTlv3T-msPn-Ft33Q3-23" target="fqGTlv3T-msPn-Ft33Q3-28">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="280" y="775"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="fqGTlv3T-msPn-Ft33Q3-23" value="Update Flags (ZF, OF, UF, CF)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="221.88" y="620" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="fqGTlv3T-msPn-Ft33Q3-28" value="end" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="360" y="740" width="110" height="70" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>